{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist/plugin",
    "rootDir": "src/plugin",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "sourceMap": false
  },
  "include": ["src/plugin/**/*.ts"]
}
